.tickets__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1440px;
  padding: 0 40px;
  margin-bottom: 40px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.tickets__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 1000px) {

  .tickets__container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 100px;
  }

}

@media screen and (max-width: 768px) {

  .tickets__container {
    margin-bottom: 20px;
    gap: 20px;
  }
}

@media screen and (max-width: 660px) {

  .tickets__container {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}